.container {
    max-width: 1024px;
    margin: 0 auto 0 auto;
    padding: 0 var(--horPadding);
    margin-bottom: 3em;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 3em;
    line-height: 1.5em;
}

.desc {
    text-align: justify;
}

.desc > h3,
.skills > h3 {
    margin-bottom: 1.2em;
    font-weight: 900;
}

.desc > p {
    margin-bottom: .5em;
}

.desc {
    /* margin-bottom: 1em; */
}

.button {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.skillsItems {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.skillsItems > div {

    padding: 8px 16px;
    background-color: var(--colorOrangeLight);
    border-radius: .2em;
    font-weight: bold;
    color: var(--fontDark);
}


@media (min-width: 768px) {

    .content {
        flex-direction: row;
        gap: 6em;
    }

    .desc {
        flex: 1;
    }

    .button {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
    }

    .skills {
        flex: 1;
    }
}